POSTGRES_DB=
POSTGRES_USER=         
POSTGRES_PASSWORD=
#--- Collector Konfiguration ---
#HOSTNAME: Verwenden Sie einen der Aliase aus dem anderen Stack. 'postgres' ist eine gute Wahl.

DB_HOST=postgres
#Abfrageintervall in Sekunden (z.B. 3600 = 1 Stunde)

POLL_INTERVAL=3600
#Komma-getrennte Liste von RSS-Feeds

RSS_FEEDS=