# -- PostgreSQL Datenbank Konfiguration --
# Gib hier die Zugangsdaten deiner BESTEHENDEN Datenbank ein.
POSTGRES_DB=collector_db
POSTGRES_USER=n8n_user         
POSTGRES_PASSWORD=PdS?y%gwN?yQ#<A?

# -- Anwendungs-Konfiguration --
# Der Hostname, unter dem die Datenbank vom Container aus erreichbar ist.
# 'host.docker.internal' verweist auf deinen Computer.
DB_HOST=postgres

# Port, auf dem die Flask-Anwendung laufen soll.
FLASK_PORT=5000